;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "ai-native-workflow.org"
                         "c:/Users/fengxing.chen/org/projects/ai-native-workflow.org"
                         org-mode)
             (def-buffer "demo.org"
                         "c:/Users/fengxing.chen/org/projects/demo.org" org-mode)
             (def-buffer "project-s.org"
                         "c:/Users/fengxing.chen/org/projects/project-s.org"
                         org-mode)
             (def-buffer "team-management.org"
                         "c:/Users/fengxing.chen/org/projects/team-management.org"
                         org-mode)
             (def-buffer "countdown.org"
                         "c:/Users/fengxing.chen/org/areas/countdown.org"
                         org-mode)
             (def-buffer "gamedev.org"
                         "c:/Users/fengxing.chen/org/areas/gamedev.org" org-mode)
             (def-buffer "habits.org"
                         "c:/Users/fengxing.chen/org/areas/habits.org" org-mode)
             (def-buffer "investment.org"
                         "c:/Users/fengxing.chen/org/areas/investment.org"
                         org-mode)
             (def-buffer "pkm.org" "c:/Users/fengxing.chen/org/areas/pkm.org"
                         org-mode)
             (def-buffer "pregnancy.org"
                         "c:/Users/fengxing.chen/org/areas/pregnancy.org"
                         org-mode)
             (def-buffer "anniversaries.org"
                         "c:/Users/fengxing.chen/org/.calendar/anniversaries.org"
                         org-mode)
             (def-buffer "gcal-birthday.org"
                         "c:/Users/fengxing.chen/org/.calendar/gcal-birthday.org"
                         org-mode)
             (def-buffer "gcal-main.org"
                         "c:/Users/fengxing.chen/org/.calendar/gcal-main.org"
                         org-mode)
             (def-buffer "holidays.org"
                         "c:/Users/fengxing.chen/org/.calendar/holidays.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 88) (min-pixel-width . 120)
               (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 48)
               (min-pixel-height-safe . 22) (min-pixel-width-safe . 24))
              leaf (pixel-width . 976) (pixel-height . 770) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "*doom*" (selected . t) (hscroll . 0) (fringes 8 8 t nil)
                      (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                      (vscroll . 0) (dedicated) (point . 1540) (start . 1))))
            (def-params ((last-project-root))) t nil t)
 (def-persp "main"
            ((def-buffer "packages.el"
                         "c:/Users/fengxing.chen/.doom.d/packages.el"
                         emacs-lisp-mode)
             (def-buffer "custom.el" "c:/Users/fengxing.chen/.doom.d/custom.el"
                         emacs-lisp-mode)
             (def-buffer "inbox.org" "c:/Users/fengxing.chen/org/inbox.org"
                         org-mode)
             (def-buffer "config.el" "c:/Users/fengxing.chen/.doom.d/config.el"
                         emacs-lisp-mode)
             (def-buffer "gcal.org"
                         "c:/Users/fengxing.chen/org/.calendar/gcal.org"
                         org-mode)
             (def-buffer "append-note.org"
                         "c:/Users/fengxing.chen/org/append-note.org" org-mode)
             (def-buffer "init.el" "c:/Users/fengxing.chen/.doom.d/init.el"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 8) (min-width . 20) (min-height-ignore . 6)
               (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4)
               (min-pixel-height . 248) (min-pixel-width . 280)
               (min-pixel-height-ignore . 186) (min-pixel-width-ignore . 112)
               (min-pixel-height-safe . 62) (min-pixel-width-safe . 56))
              vc (pixel-width . 3840) (pixel-height . 2023) (total-width . 274)
              (total-height . 65) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit . t)
              (leaf (pixel-width . 3840) (pixel-height . 1000)
                    (total-width . 274) (total-height . 32)
                    (normal-height . 0.5) (normal-width . 1.0)
                    (parameters
                     (better-jumper-struct
                      . #s(better-jumper-jump-list-struct
                           (0 8
                              . [("c:/Users/fengxing.chen/.doom.d/init.el" 1
                                  "hv9b75")
                                 ("c:/Users/fengxing.chen/.doom.d/init.el" 193
                                  "xkkg8q")
                                 ("c:/Users/fengxing.chen/.doom.d/init.el" 1077
                                  "06j9pv")
                                 ("c:/Users/fengxing.chen/.doom.d/init.el" 193
                                  "fonk2g")
                                 ("c:/Users/fengxing.chen/.doom.d/init.el" 1077
                                  "1466g8")
                                 ("c:/Users/fengxing.chen/.doom.d/init.el" 193
                                  "a9exh2")
                                 ("c:/Users/fengxing.chen/.doom.d/custom.el" 1
                                  "y1if0l")
                                 ("c:/Users/fengxing.chen/.doom.d/packages.el" 1
                                  "2rt1im")
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil nil nil nil nil
                                 nil nil nil nil nil nil nil nil])
                           -1)))
                    (buffer "packages.el" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 73) (start . 1))
                    (prev-buffers ("custom.el" 1 223) ("*Org Agenda*" 1202 1649)
                                  ("init.el" 884 1079) ("*doom*" 1 1121)))
              (hc (last . t) (pixel-width . 3840) (pixel-height . 1023)
                  (total-width . 274) (total-height . 33) (normal-height . 0.5)
                  (normal-width . 1.0) (combination-limit)
                  (leaf (pixel-width . 1914) (pixel-height . 1023)
                        (total-width . 137) (total-height . 33)
                        (normal-height . 1.0) (normal-width . 0.5)
                        (parameters
                         (better-jumper-struct
                          . #s(better-jumper-jump-list-struct
                               (0 4
                                  . [("c:/Users/fengxing.chen/org/inbox.org"
                                      1008 "xzh2r4")
                                     ("c:/Users/fengxing.chen/.doom.d/config.el"
                                      1 "kvuamw")
                                     ("c:/Users/fengxing.chen/.doom.d/init.el"
                                      1062 "vwad0z")
                                     ("c:/Users/fengxing.chen/.doom.d/init.el"
                                      1037 "zuwwy4")
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil])
                               -1)))
                        (buffer "init.el" (selected . t) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1096) (start . 884))
                        (prev-buffers ("config.el" 1 1) ("inbox.org" 1 1018)))
                  (leaf (last . t) (pixel-width . 1926) (pixel-height . 1023)
                        (total-width . 137) (total-height . 33)
                        (normal-height . 1.0) (normal-width . 0.5)
                        (parameters
                         (better-jumper-struct
                          . #s(better-jumper-jump-list-struct
                               (0 5
                                  . [("c:/Users/fengxing.chen/.doom.d/config.el"
                                      1 "elvoz2")
                                     ("c:/Users/fengxing.chen/.doom.d/config.el"
                                      51210 "99tksg")
                                     ("c:/Users/fengxing.chen/.doom.d/config.el"
                                      51188 "146kwy")
                                     ("c:/Users/fengxing.chen/.doom.d/config.el"
                                      51187 "88ha1y")
                                     ("c:/Users/fengxing.chen/.doom.d/config.el"
                                      51165 "ufizym")
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil nil nil nil nil
                                     nil nil nil nil nil nil nil])
                               -1)))
                        (buffer "config.el" (selected) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 63870) (start . 63770))
                        (prev-buffers ("inbox.org" 1 1018))))))
            (def-params nil) nil nil nil))
